"발라드", "아이유", "내손을 잡아", "1"
"발라드", "아이유", "봄 사랑 벚꽃 말고", "1"
"발라드", "아이유", "금요일에 만나요", "1"
"발라드", "아이유", "너의 의미", "1"
"발라드", "SG 워너비", "timeless", "1"
"발라드", "SG 워너비", "라라라", "1"
"발라드", "SG 워너비", "살다가", "1"
"발라드", "SG 워너비", "죄와벌", "1"
"발라드", "성시경", "희재", "1"
"발라드", "성시경", "거리에서", "1"
"발라드", "성시경", "내게 오는 길", "1"
"발라드", "성시경", "너의 모든순간", "1"
"발라드", "규현", "광화문에서", "1"
"발라드", "씨야", "사랑의 인사", "1"
"발라드", "하동균", "그녀를 사랑해줘요", "1"
"발라드", "정은지", "All For You", "1"
"발라드", "린", "사랑했잖아", "1"
"발라드", "윤하", "기다리다", "1"
"발라드", "이적", "걱정말아요 그대", "1"
"발라드", "김동률", "다시 사랑한다 말할까", "1"
"발라드", "오혁", "소녀", "1"
"트로트", "장윤정", "초혼", "1"
"트로트", "장윤정", "사랑아", "1"
"트로트", "장윤정", "꽃", "1"
"트로트", "장윤정", "짠자라", "1"
"트로트", "장윤정", "불나비", "1"
"트로트", "장윤정", "첫사랑", "1"
"트로트", "장윤정", "어부바", "1"
"트로트", "장윤정", "올래", "1"
"트로트", "장윤정", "트위스트", "1"
"트로트", "진성", "안동역에서", "1"
"트로트", "진성", "보릿고게", "1"
"트로트", "진성", "태클을 걸지마", "1"
"트로트", "조용필", "바람의 노래", "1"
"트로트", "조용필", "단발머리", "1"
"트로트", "장민호", "남자는 말합니다", "1"
"트로트", "윤수현", "천태만상", "1"
"트로트", "진미령", "미운 사랑", "1"
"트로트", "신유", "시계바늘", "1"
"트로트", "조항조", "거짓말", "1"
"트로트", "조항조", "남자라는 이유로", "1"
"트로트", "심수봉", "백만송이 장미 ", "1"
"트로트", "서경주", "당돌한 여자", "1"
"힙합", "프리스타일", "Y", "1"
"힙합", "프리스타일", "수취인 불명", "1"
"힙합", "싸이", "어땠을까", "1"
"힙합", "싸이", "뜨거운 안녕", "1"
"힙합", "싸이", "예술이야", "1"
"힙합", "싸이", "강남스타일", "1"
"힙합", "리쌍", "헤어지지 못하는 여자, 떠나기지 못하는 남자", "1"
"힙합", "리쌍", "발레리노", "1"
"힙합", "리쌍", "광대", "1"
"힙합", "리쌍", "눈물", "1"
"힙합", "산이", "한여름밤의 꿀", "1"
"힙합", "프라이머리", "자니", "1"
"힙합", "프라이머리", "물음표", "1"
"힙합", "프라이머리", "씨스루", "1"
"힙합", "엠씨몽", "I Love U Oh Thank U", "1"
"힙합", "엠씨몽", "죽을만큼 아파서", "1"
"힙합", "엠씨몽", "내 생애 가장 행복한 시간", "1"
"힙합", "다이나믹듀오", "죽일놈", "1"
"힙합", "다이나믹듀오", "고백", "1"
"댄스", "거북이", "비행기", "1"
"댄스", "거북이", "빙고", "1"
"댄스", "아이유", "미리 메리 크리스마스", "1"
"댄스", "아이유", "좋은날", "1"
"댄스", "아이유", "너랑나", "1"
"댄스", "아이유", "스물셋", "1"
"댄스", "아이유", "하루 끝", "1"
"댄스", "아이유", "분홍신", "1"
"댄스", "2NE1", "I Don't Care", "1"
"댄스", "2NE1", "Go Away", "1"
"댄스", "빅뱅", "붉은 노을", "1"
"댄스", "빅뱅", "FANTASTIC BABY", "1"
"댄스", "빅뱅", "거짓말", "1"
"댄스", "여자친구", "오늘부터 우리는", "1"
"댄스", "코요태", "순정", "1"
"댄스", "코요태", "실연", "1"
"댄스", "씨스타", "러빙유", "1"
"댄스", "씨스타", "SHAKE IT", "1"